entity.piggy.name=Piggy
entity.georgie.name=Georgie
entity.mother.name=Mother
entity.father.name=Father
entity.grandmother.name=Grandmother
entity.teacher.name=Teacher
entity.sheepy.name=Sheepy
entity.doggy.name=Doggy
entity.dinopiggy.name=Dinopiggy
entity.owell.name=Owell
entity.pandy.name=Pandy
entity.memory.name=Memory
entity.kitty.name=Kitty
entity.mimi.name=Mimi
entity.kona.name=Kona
entity.test.name=Test?
entity.umbra.name=Umbra
entity.zizzy.name=Zizzy
entity.zizzynpc.name=Zizzy(NPC)
entity.zompiggy.name=Zompiggy
entity.sentinel_red.name=Red Sentinel
entity.sentinel_green.name=Green Sentinel
entity.sentinel_light_blue.name=Light Blue Sentinel
entity.sentinel_pink.name=Pink Sentinel
entity.sentinel_shadow.name=Shadow Sentinel
entity.sentinel_white.name=White Sentinel
entity.mr_stitchy.name=Mr Stitchy
entity.mr_p.name=Mr P
entity.robby.name=Robby
entity.duocara.name=Duocara
entity.reindessa.name=Reindessa
entity.billy.name=Billy
entity.bela.name=Bela
entity.frostiggy.name=Frostiggy
entity.glitch_memory.name=Glitch Memory
entity.distorted_penny.name=Distorted Penny
entity.piggyexe.name=PIGGY.EXE
entity.georgienpc.name=Georgie(NPC)
entity.doggynpc.name=Doggy(NPC)
entity.ponynpc.name=Pony(NPC)
entity.badgy.name=Badgy
entity.kamosi.name=Kamosi
item.baseball_bat.name=Baseball Bat
item.mallet.name=Mallet
itemGroup.piggy_tab=Piggy Mod Test
tile.vent.name=Vent
tile.door.name=Door
tile.default_trap.name=Default Trap
tile.defaulttrap.name=Default Trap(WIP)
tile.invisible_death_block.name=Invisible Death Block
item.piggy_morph.name=Piggy Morph(WIP)